nicklegan/github-repo-branch-naming-policy-action/action.yml
name: GitHub Repo Branch Naming Policy Action
description: 'A GitHub Action which prevents pull requests from being merged and sends issue notifications.'

inputs:
  token:
    description: 'A personal access token with repo permission.'
    required: true
  regex:
    description: 'A regex string matching a correct branch naming convention.'
    required: true
  flags:
    description: 'Flag for branch naming regex string. e.g. i for case-insensitive.'
    required: false
  delete:
    description: 'An option to delete the opened notification issue instead of only closing it.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'blue'

DayDreamMods/Shapez2-WiresRateFix/.github/workflows/init-bepinex-5.yml
- name: Run Branch Naming Policy Action
  uses: nicklegan/github-repo-branch-naming-policy-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    regex: '(?:(?:(?:added){1}|(?:changed){1}|(?:deprecated){1}|(?:removed){1}|(?:fixed){1}|(?:secured){1}|(?:updated){1})(\/[a-z\d-]+)+|(main))$'