nicklegan/github-repo-branch-naming-policy-action/action.yml
name: GitHub Repo Branch Naming Policy Action
description: 'A GitHub Action which prevents pull requests from being merged and sends issue notifications.'

inputs:
  token:
    description: 'A personal access token with repo permission.'
    required: true
  regex:
    description: 'A regex string matching a correct branch naming convention.'
    required: true
  flags:
    description: 'Flag for branch naming regex string. e.g. i for case-insensitive.'
    required: false
  delete:
    description: 'An option to delete the opened notification issue instead of only closing it.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'blue'

StonesAndDice/gnubg-pypi/.github/workflows/branch.yaml
- name: Run Branch Naming Policy Action
  uses: nicklegan/github-repo-branch-naming-policy-action@v1.1.0
  if: github.ref_type == 'branch' || github.ref_type == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Updates:
    # 1. \d+- allows "123-somename" (GitHub default)
    # 2. (feature|...)\/ allows "feature/somename"
    regex: '^((feature|bugfix|hotfix|test)\/|\d+-)[a-z0-9\-_]+$'

StonesAndDice/gnubg-nn-pypi/.github/workflows/branch.yaml
- name: Run Branch Naming Policy Action
  uses: nicklegan/github-repo-branch-naming-policy-action@v1.1.0
  if: github.ref_type == 'branch' || github.ref_type == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Updates:
    # 1. \d+- allows "123-somename" (GitHub default) and "1-WORDS"
    # 2. (feature|fix|...)\/ allows "feature/somename", "fix/1-WORDS"
    # 3. [a-zA-Z0-9\-_]+ allows uppercase in names (e.g. WORDS)
    regex: '^((feature|bugfix|hotfix|test|fix|docs|tests)\/|\d+-)[a-zA-Z0-9\-_]+$'

rstp-god/chrome-extension-new-tab-rstp/.github/workflows/branch-naming-policy.yml
- name: Run Branch Naming Policy Action
  if: github.event.action != 'synchronize'
  uses: nicklegan/github-repo-branch-naming-policy-action@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    regex: '^(widget|fix|feature)\/.+$'

egeulgen/pathfindR/.github/workflows/branch_naming_policy.yaml
- name: Run Branch Naming Policy Action
  uses: nicklegan/github-repo-branch-naming-policy-action@v1.1.1
  if: github.ref_type == 'branch' || github.ref_type == 'pull_request'
  with:
    token: ${{ secrets.REPO_TOKEN }}
    regex: '^(feature|fix|docs|refactor|test|release|chore|experiment)\/[a-zA-Z0-9-]+$'
    delete: true